# .env

# MT5 Credentials
MT5_LOGIN=61288927
MT5_PASSWORD=#szm0vnaLl
MT5_SERVER=Pepperstone-Demo

# Symbol Filters
SYMBOL_FILTER=USD,JPY,CAD

# Excluded Symbols
EXCLUDE_SYMBOLS=USDCHF,USDSGD
EXCLUDED_STRATEGIES=COCOA,XAUUSD-F,XAGUSD-F,USDX-F,CADCHF,CHFJPY,NZDJPY,NOKJPY,NZDCAD,SEKJPY,USDRON,SGDJPY,USDCNH,USDCZK,USDHUF,USDMXN,USDNOK,USDPLN,USDSEK,USDTHB,USDTRY,USDZAR,ZARJPY,USDHKD,XAGUSD,XAUUSD,USDX,JPYX,XAUJPY,XPDUSD,XPTUSD,USDBRL,USDIDR,USDINR,USDKRW,USDCLP,USDCOP,USDTWD,CADMXN,CADSGD,MXNJPY,PLNJPY,USDDKK,USDILS

# Trading Parameters
INITIAL_CAPITAL=49999
RISK_PER_TRADE=1.0
MAGIC_NUMBER=234000
